     // Padding(
      //   padding: EdgeInsetsDirectional.fromSTEB(12, 12, 12, 12),
      //   child: Column(
      //     mainAxisSize: MainAxisSize.max,
      //     mainAxisAlignment: MainAxisAlignment.center,
      //     crossAxisAlignment: CrossAxisAlignment.start,
      //     children: [
      //       Text(
      //         name,
      //       ),
      //       Divider(
      //         height: 24,
      //         thickness: 1,
      //         color: Color(0xFFDBE2E7),
      //       ),
      //       Row(
      //         mainAxisSize: MainAxisSize.max,
      //         children: [],
      //       ),
      //     ],
      //   ),
      // ),
      // Padding(
      //   padding: EdgeInsetsDirectional.fromSTEB(16, 12, 16, 0),
      //   child: Container(
      //     width: double.infinity,
      //     decoration: BoxDecoration(
      //       color: Colors.white,
      //       boxShadow: [
      //         BoxShadow(
      //           blurRadius: 4,
      //           color: Color(0x1F000000),
      //           offset: Offset(0, 2),
      //         )
      //       ],
      //       borderRadius: BorderRadius.circular(12),
      //     ),
      //   ),
      // ),

    +
    +
    +
    +
    // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                             // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                            // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            ++

                             // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                            +
                            // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            ++

                            // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                            // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                            +
                            // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),

                            +
                            +
                            +
                            +
                            +
                             // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                            +
                            // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),
                            +
                            +
                            +
                            +
                            +
                             // Row(
                            //   mainAxisSize: MainAxisSize.max,
                            //   children: [
                            //     FlutterFlowDropDown<String>(
                            //       controller: _model.dropDownValueController ??=
                            //           FormFieldController<String>(null),
                            //       options: ['1st hand', '2nd hand'],
                            //       onChanged: (val) =>
                            //           setState(() => _model.dropDownValue = val),
                            //       width: 180,
                            //       height: 50,
                            //       textStyle: FlutterFlowTheme.of(context)
                            //           .bodyMedium
                            //           .override(
                            //             fontFamily: 'Poppins',
                            //             color: Colors.black,
                            //           ),
                            //       hintText: 'Please select...',
                            //       fillColor: Colors.white,
                            //       elevation: 2,
                            //       borderColor: Colors.transparent,
                            //       borderWidth: 0,
                            //       borderRadius: 0,
                            //       margin:
                            //           EdgeInsetsDirectional.fromSTEB(12, 4, 12, 4),
                            //       hidesUnderline: true,
                            //       isSearchable: false,
                            //     ),
                            //   ],
                            // ),